[33mcommit ba52a1348d51126c67f2568a9a59f4f81da736b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s <ssoehnlen@protonmail.com>
Date:   Mon Aug 26 19:40:51 2024 +0200

     adding file on floating point accuracy

[33mcommit 77b08c02659c26f4c919809c5f2a049928a78167[m
Author: s <ssoehnlen@protonmail.com>
Date:   Mon Aug 26 17:20:49 2024 +0200

    adding src files

[33mcommit b1d6cd6eb5d503d0c95d4f21d81cbe6012227b36[m
Author: s <ssoehnlen@protonmail.com>
Date:   Mon Aug 26 15:34:33 2024 +0200

    adding comments

[33mcommit 6d57955ec1b922411c04db611d97c3ae9ac6f51e[m
Author: ssoehdata <150803481+ssoehdata@users.noreply.github.com>
Date:   Sat Aug 24 17:53:46 2024 +0200

    Update README.md

[33mcommit f2721139a24ccb87cb9f459a8464ddade7c4e36e[m
Author: ssoehdata <150803481+ssoehdata@users.noreply.github.com>
Date:   Sat Aug 24 17:52:17 2024 +0200

    Update README.md

[33mcommit ac70087ab39665f19447ea19fb974ba43d3d7e67[m
Author: ssoehdata <150803481+ssoehdata@users.noreply.github.com>
Date:   Sat Aug 24 17:52:02 2024 +0200

    Update README.md

[33mcommit b8522fc8d2940f8467b363bd276d82de133f50f9[m
Author: ssoehdata <150803481+ssoehdata@users.noreply.github.com>
Date:   Sat Aug 24 17:51:34 2024 +0200

    Update README.md

[33mcommit 3ac2e35239a7059a623a2a10ab378ba6d33b59ca[m
Author: s <ssoehnlen@protonmail.com>
Date:   Sat Aug 24 17:50:02 2024 +0200

    updating readme

[33mcommit f1613a1376c0e3192e1640d1aa9b3a26dcc7adee[m
Author: s <ssoehnlen@protonmail.com>
Date:   Sat Aug 24 17:21:59 2024 +0200

    adding to ch1

[33mcommit ca91507914638b959aee749f464de5d066e8ac41[m
Author: s <ssoehnlen@protonmail.com>
Date:   Thu Aug 22 08:40:05 2024 +0200

    adding files ch1
