! use of the associate construct on the simple main program(main.cuf)
! this allows for associating a name with a variable for the duration of the associate block
! allowing compilation for execution on either the host or the device.
!Notes:
! Line 21: name a is associated with the device array a_d for the duration
! of the associate block(the end associate block on line 32)
! and similarly for name b and device array a_b.
! Within these blocks, the host arrays are unavailable, but outside 
! the blocks both host and device arrays are available. 



program main 
    implicit none 
    integer, parameter :: n=8 

    real :: a(n), b(n)
    !@cuf real, device :: a_d(n), b_d(n)    
    integer :: i 

    !@cuf associate(a => a_d)       
    !$cuf kernel do
    do i = 1, n 
        a(i) = i + 1 
    enddo
    !@cuf associate(b => b_d)
    !$cuf kernel do 
    do i = 1, n 
        b(i) = a(i) + 1 
    enddo
    !@cuf end associate ! b ...
    !@cuf end associate ! a ... 
    !@cuf a = a_d; b = b_d

    !@cuf print *, 'GPU run'    

    print *, a 
    print *, b 
end program main


