! compile with flag -gpu=nptxinfo 

module localmem
    implicit none 
contains 
    attributes(global) subroutine k1(a)
        integer :: a(*)
        integer :: b(2), i 
        i = blockDim%x*(blockIdx%x-1) + threadIdx%x 
        b = 1 
        a(i) = b(2)
    end subroutine 

    attributes(global) subroutine k2(a, j)
        integer :: a(*)
        integer, value  :: j 
        integer :: b(2), i 
        i = blockDim%x*(blockIdx%x-1) + threadIdx%x 
        b = 1 
        a(i) = b(j)
    end subroutine k2 

    attributes(global) subroutine k3(a, j)
        integer :: a(*)
        integer, value  :: j 
        integer :: b(256), i 
        i = blockDim%x*(blockIdx%x-1) + threadIdx%x 
        b = 1 
        a(i) = b(j)
    end subroutine k3

    attributes(global) subroutine k4(a, j)
        integer :: a(*), j(*)
        integer :: b(2), i 
        i = blockDim%x*(blockIdx%x-1) + threadIdx%x
        b = 1
        a(i) = b(j(i))
    end subroutine k4
end module localmem 


